[tox]
envlist = py{36,37,38,39,py3}

[testenv]
deps =
    ; Forked commit
    https://github.com/ActiveState/appdirs/archive/8eacfa312d77aba28d483fbfb6f6fc54099622be.zip
commands = {envpython} -m unittest discover
